# groupdocs-annotation-java-web-sample

./: .gitignore  README.md  build.properties  build.xml  create-maven-project.bat  create-maven-project.sh  pom.xml
src/: log4j.properties
src/com/groupdocs/annotation/samples/connector/: CustomDatabaseConnector.java  CustomXmlDataConnector.java
src/com/groupdocs/annotation/samples/connector/dao/: CustomAbstractDaoImpl.java  CustomXmlAnnDocDaoImpl.java  CustomXmlAnnotationDaoImpl.java  CustomXmlCollaboratorDaoImpl.java  CustomXmlDocumentDaoImpl.java  CustomXmlReplyDaoImpl.java  CustomXmlSessionDaoImpl.java  CustomXmlSystemInfoDaoImpl.java  CustomXmlUserDaoImpl.java
src/com/groupdocs/annotation/samples/data/connector/: CustomDatabaseConnector.java  CustomXmlDataConnector.java  ICustomConnector.java
src/com/groupdocs/annotation/samples/data/dao/: CustomAbstractDaoImpl.java  CustomXmlAnnotationDaoImpl.java  CustomXmlCollaboratorDaoImpl.java  CustomXmlDocumentDaoImpl.java  CustomXmlReplyDaoImpl.java  CustomXmlSessionDaoImpl.java  CustomXmlSystemInfoDaoImpl.java  CustomXmlUserDaoImpl.java
src/com/groupdocs/annotation/samples/javaweb/: AddAnnotationReplyHandler.java  AddAnnotationReplyServlet.java  AnnotationServlet.java  ApplicationConfig.java  CreateAnnotationHandler.java  CreateAnnotationServlet.java  DeleteAnnotationHandler.java  DeleteAnnotationReplyHandler.java  DeleteAnnotationReplyServlet.java  DeleteAnnotationServlet.java  EditAnnotationReplyHandler.java  EditAnnotationReplyServlet.java  ExportAnnotationsHandler.java  ExportAnnotationsServlet.java  FontsHandlerServlet.java  GetAvatarHandler.java  GetAvatarHandlerServlet.java  GetAvatarServlet.java  GetCssHandlerServlet.java  GetCssServlet.java  GetDocumentCollaboratorsHandlerServlet.java  GetDocumentCollaboratorsServlet.java  GetDocumentPageImageHandlerServlet.java  GetDocumentPageImageServlet.java  GetFileHandlerServlet.java  GetFileServlet.java  GetFontServlet.java  GetImageHandlerServlet.java  GetImageServlet.java  GetImageUrlsHandlerServlet.java  GetImageUrlsServlet.java  GetJsHandlerServlet.java  GetJsServlet.java  GetPdf2JavaScriptHandlerServlet.java  GetPdf2JavaScriptServlet.java  GetPdfVersionOfDocumentHandler.java  GetPdfVersionOfDocumentServlet.java  GetPrintDocumentPageImageServlet.java  GetPrintViewServlet.java  GetPrintableHtmlHandlerServlet.java  (+20 more)
src/com/groupdocs/annotation/samples/javaweb/config/: ApplicationConfig.java
src/com/groupdocs/annotation/samples/javaweb/handler/: CustomCacheDataHandler.java  CustomInputDataHandler.java
src/com/groupdocs/annotation/samples/javaweb/media/: MediaType.java
src/com/groupdocs/annotation/samples/localization/: LocalizationGE.java
src/com/groupdocs/annotation/samples/service/: AtmosphereManagedService.java
src/main/java/com/groupdocs/annotation/samples/data/connector/: CustomDatabaseConnector.java  CustomXmlDataConnector.java  ICustomConnector.java
src/main/java/com/groupdocs/annotation/samples/data/dao/: CustomAbstractDaoImpl.java  CustomXmlAnnotationDaoImpl.java  CustomXmlCollaboratorDaoImpl.java  CustomXmlDocumentDaoImpl.java  CustomXmlReplyDaoImpl.java  CustomXmlSessionDaoImpl.java  CustomXmlSystemInfoDaoImpl.java  CustomXmlUserDaoImpl.java
src/main/java/com/groupdocs/annotation/samples/javaweb/: AddAnnotationReplyServlet.java  AnnotationServlet.java  CreateAnnotationServlet.java  DeleteAnnotationReplyServlet.java  DeleteAnnotationServlet.java  EditAnnotationReplyServlet.java  ExportAnnotationsServlet.java  GetAvatarServlet.java  GetCssServlet.java  GetDocumentCollaboratorsServlet.java  GetDocumentPageImageServlet.java  GetFileServlet.java  GetFontServlet.java  GetImageServlet.java  GetImageUrlsServlet.java  GetJsServlet.java  GetPdfVersionOfDocumentServlet.java  GetPrintDocumentPageImageServlet.java  GetPrintViewServlet.java  GetPrintableHtmlServlet.java  ImportAnnotationsServlet.java  IndexServlet.java  ListAnnotationsServlet.java  LoadFileBrowserTreeDataServlet.java  MoveAnnotationMarkerServlet.java  RestoreAnnotationRepliesServlet.java  RotatePageServlet.java  SaveTextFieldServlet.java  SetTextFieldColorServlet.java  UploadFileServlet.java  ViewDocumentServlet.java
src/main/java/com/groupdocs/annotation/samples/javaweb/config/: ApplicationConfig.java
src/main/java/com/groupdocs/annotation/samples/javaweb/handler/: CustomInputDataHandler.java
src/main/java/com/groupdocs/annotation/samples/javaweb/media/: MediaType.java
src/main/java/com/groupdocs/annotation/samples/localization/: LocalizationGE.java
src/main/java/com/groupdocs/annotation/samples/service/: AtmosphereManagedService.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: application.properties  web.xml
src/main/webapp/annotation/: index.jsp
web/WEB-INF/: application.properties  web.xml
web/annotation/: index.jsp
