#Licence Path
#Set path to licence file
#ATTENTION: If you don't have a licence file leave licencePath as it is
#Example: E:/Projects/GroupDocs/license/GroupDocs.Annotation.Java.lic
licensePath=null

#Application Path
#This path used in application for sending request
applicationPath=http://127.0.0.1:8080/document-annotation

#Files path
#Set root path for files and images
#ATTENTION: Root path should contain images, files and licence folders
#Example: E:/Projects/GroupDocs/
basePath=E:/Projects/GroupDocs/app/xFiles

# Database driver
# MySQL - com.mysql.jdbc.Driver
# Microsoft SQL Server - com.microsoft.sqlserver.jdbc.SQLServerDriver
# SQLite - org.sqlite.JDBC
# Note: you also should install this driver to your system
dbDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Database connection string
# MySQL - jdbc:mysql://<servername>:<port>/<databasename>?user=<username>&password=<password>
# Microsoft SQL Server - jdbc:sqlserver://<servername>:<port>;user=<username>;password=<password>;databaseName=<databaseName>;
# SQLite - jdbc:sqlite:<path_to_database_file>
dbConnection=jdbc:sqlserver://192.168.204.128:1433;user=sa;password=612287;databaseName=AnnotationDB;

