#Licence path
#Set path to licence file
#Example: E:/Projects/GroupDocs/app/Resources/Aspose License/GroupDocs.Viewer.Java.lic
#ATTENTION: for trial version set it as null.
licensePath=D:/Projects/GroupDocs/app/Resources/Aspose License/annotation/GroupDocs.Annotation.Java.lic

#Application path
#Application path is used in application for receiving and sending requests
#Path can be absolute, relative, empty or null
#groupdocs.annotation.applicationPath=http://127.0.0.1:8080
#Note: document-annotation is the context path
#groupdocs.annotation.applicationPath=custom-url
#Note: custom-url prefix will be used in addition to application and context path, ex: http://127.0.0.1:8080/custom-url
#groupdocs.annotation.applicationPath=null
#groupdocs.annotation.applicationPath=
#Note: null or empty value will set default application request URI, in this case http://127.0.0.1:8080
applicationPath=null

#Localization configuration
#Used in sample source
#Values: `RU` - for Russian, `GE` for German, `EN` or `null` or empty for English
localization=RU

#Files path: absolute path to files (documents) directory.
basePath=C:/Temp/documentos-exemplo/

#Cache path
cachePath=C:/Temp/documentos-exemplo/temp/

#Upload path
#Set relative path for file uploads
#Example= 'uploadPath= uploads', this way file will be uploaded into /assets/uploads/
#Set null for default directory, the default directory is assets/ directory
uploadPath=/upload/

# Storage type
# default | sqlite | mysql | mssql | postgre | json | xml | custom
storageType=default

# Logic of files storage (only for xml and json storage)
# one | few | many | lot
storeLogic=many

# Database Storage path
# Used for json and xml storage
# Example ${groupdocs.annotation.basePath}/storageDirectory
storagePath=null

# Database server
dbServer=127.0.0.1

# Database port
dbPort=3306

# Database name
dbName=AnnotationDB

# Database user name
dbUsername=root

# Database user pasword
dbPassword=

#Cache
#Use cache generated files
useCache=true

#Disable Atmosphere framework
disableAtmosphere=true

# Encoding
encoding=

# Fonts path
fontsPath=